server.port=8091
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
management.security.enabled=false  
management.endpoints.web.exposure.include=info

# To expose only selected endpoints
#management.endpoints.jmx.exposure.include=health,info,env,beans
